/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */


/* What follows is the result of much research on cross-browser styling.
 Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 Kroc Camen, and the H5BP dev community and team.*/


/* ==========================================================================
 Base styles: opinionated defaults
 ========================================================================== */

html
  color: #444
  font-size: 1em
  line-height: 1.4

/* Remove text-shadow in selection highlight: h5bp.com/i
 These selection rule sets have to be separate.
 Customize the background color to match your design.*/

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none

// A better looking default horizontal rule

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

/* Remove the gap between images, videos, audio and canvas and the bottom of
 their containers: h5bp.com/i/440 */

audio, canvas, img, svg, video
  vertical-align: middle

// Remove default fieldset styles.

fieldset
  border: 0
  margin: 0
  padding: 0

// Allow only vertical resizing of text areas.

textarea
  resize: vertical

/* =========================================================================
 Custom Styles
 ========================================================================== */


/* -------------------------------------------
 General styles section
 -------------------------------------------*/

html
  font-size: 62.5%
  color: #444
  line-height: 1.4
  background-color: #fff

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  position: absolute
  text-align: center

a
  outline: none
  text-decoration: none


/* -------------------------------------------
 Header styles section
 -------------------------------------------*/

header
  display: block
  width: 100%
  min-height: 60px
  position: fixed
  z-index: 9999
  min-width: 256px
  overflow: auto


/* -------------------------------------------
 Main styles section
 -------------------------------------------*/

main
  padding: 70px 0 0
  display: block
  min-height: calc(100% - 160px)
  width: 100%
  overflow: auto


/* -------------------------------------------
 Main Content and Layouts styles section
 -------------------------------------------*/

section
  background-color: #009999
  z-index: 1

section .content
  background-color: #fff
  border: 4px solid #009999
  padding: 4px

section:nth-of-type(even)
  background-color: #fff
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.4)
  -moz-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.4)
  -o-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.4)
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.4)

section:nth-of-type(even) .content
  color: #fff
  background-color: #009999
  border: 4px solid #fff


/* ------------------------------------------
 Font Styles
 -------------------------------------------*/

h1, h2, h3, h4, h5, h6, p, label, input, textarea
  margin: 0
  padding: 0
  outline: 0

input, textarea
  color: #444
  padding: .6rem .4rem
  border-radius: .4rem
  border: 1px solid #eee
  border-bottom: 1px solid #00ccff
  width: 100%

h1, h2, h3, h4, h5, h6, a, label, dt, input[type='button'], input[type='submit']
  color: #00ccff
  font-weight: 700

input[type='button'], input[type='submit']
  background-color: #fff
  border: 1px solid #00ccff

h1
  font-size: 3.2rem

h2
  font-size: 2.8rem

h3
  font-size: 2.4rem

h4
  font-size: 2rem

h5
  font-size: 1.8rem

h6, label, input[type='button'], input[type='submit']
  font-size: 1.6rem

p, a, dt, dd
  font-size: 1.4rem

p
  font-weight: 400


/* -------------------------------------------
 Input styles section
 -------------------------------------------*/

.form-group
  margin: 10px 0

.form-group label
  display: none

.form-group input, .form-group textarea
  display: inline-block

/* -------------------------------------------
 Input format styles section
 -------------------------------------------*/

/* -------------------
 Validation Styles
 --------------------*/

/* ----------------------
 Common Elements
 ------------------------*/

.social-links
  position: relative
  overflow: auto
  height: 100%

.social-links a
  display: inline-block
  padding: 0
  transition: all 0.2s ease-in-out
  height: 45%
  min-height: 30px
  width: auto
  margin: 4px 2px

.social-links a img
  height: 100%
  width: auto
  padding: 0
  margin: 0

.social-links a:hover, .social-links a:focus
  opacity: 0.6


/* -------------------------------------------
 Footer styles section
 -------------------------------------------*/

footer
  display: block
  width: 100%
  position: relative
  bottom: 0
  height: 140px

footer img
  margin: 40px auto

/* ==========================================================================
 Helper classes
 ========================================================================== */

// Hide from both screen readers and browsers: h5bp.com/u

.hidden
  display: none !important
  visibility: hidden

// Hide only visually, but have it available for screen readers: h5bp.com/v

.visually-hidden
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

/* Extends the .visually-hidden class to allow the element to be focusable
 when navigated to via the keyboard: h5bp.com/p */

.visually-hidden.focusable:active, .visually-hidden.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto


// Hide visually and from screen readers, but maintain layout

.invisible
  visibility: hidden


/* Clearfix: contain floats

 For modern browsers
 1. The space content is one way to avoid an Opera bug when the
    `content editable` attribute is included anywhere else in the document.
    Otherwise it causes space to appear at the top and bottom of elements
    that receive the `clearfix` class.
 2. The use of `table` rather than `block` is only necessary if using
    `:before` to contain the top-margins of child elements. */

.clearfix:before, .clearfix:after
  content: " "
  /* 1 */
  display: table
/* 2 */

.clearfix:after
  clear: both


/* ==========================================================================
 These override the primary ('mobile first') styles.
 ========================================================================== */

@media only screen and (min-width: 580px)
  html
    font-size: 75.8%


@media only screen and (min-width: 881px)
  html
    font-size: 86.1%

  section .content, section:nth-of-type(even) .content
    border: none


@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
/* Style adjustments for high resolution devices */


/* ==========================================================================
  Print styles.
  Inlined to avoid required HTTP connection: h5bp.com/r
  ========================================================================== */

@media print
  *
    background: transparent !important
    color: #000 !important
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important
    text-shadow: none !important

  a, a:visited
    text-decoration: underline

  a[href]:after
    content: " (" attr(href) ")"

  abbr[title]:after
    content: " (" attr(title) ")"

  // Don't show links for images, or javascript/internal links
  a[href^="javascript:"]:after, a[href^="#"]:after
    content: ""

  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid

  thead
    display: table-header-group
  /* h5bp.com/t */

  tr, img
    page-break-inside: avoid

  img
    max-width: 100% !important

  p, h2, h3
    orphans: 3
    widows: 3

  h2, h3
    page-break-after: avoid

