/*----------------------------
 Grid Styles
 -----------------------------*/

html
  box-sizing: border-box


*, *:before, *:after
  box-sizing: inherit


// - vertical styles

.vert-one-twelfth
  height: 8.3%
  width: 100%
  display: block


.vert-one-eleventh
  height: 9.09%
  width: 100%
  display: block


.vert-one-tenth
  height: 10%
  width: 100%
  display: block


.vert-one-ninth
  height: 11.1%
  width: 100%
  display: block


.vert-one-eighth
  height: 12.5%
  width: 100%
  display: block


.vert-one-seventh
  height: 14.28%
  width: 100%
  display: block


.vert-two-twelfth, .vert-one-sixth
  height: 16.6%
  width: 100%
  display: block


.vert-two-eleventh
  height: 18.18%
  width: 100%
  display: block


.vert-two-tenth, .vert-one-fifth
  height: 20%
  width: 100%
  display: block


.vert-two-ninth
  height: 22.2%
  width: 100%
  display: block


.vert-three-twelfth, .vert-two-eighth, .vert-one-quarter
  height: 25%
  width: 100%
  display: block


.vert-three-eleventh
  height: 27.27%
  width: 100%
  display: block


.vert-two-seventh
  height: 28.5%
  width: 100%
  display: block


.vert-three-tenth
  height: 30%
  width: 100%
  display: block


.vert-four-twelfth, .vert-three-ninth, .vert-two-sixth, .vert-one-third
  height: 33.3%
  width: 100%
  display: block


.vert-fourth-eleventh
  height: 36.36%
  width: 100%
  display: block


.vert-three-eighth
  height: 37.5%
  width: 100%
  display: block


.vert-four-tenth, .vert-two-fifth
  height: 40%
  width: 100%
  display: block


.vert-five-twelfth
  height: 41.5%
  width: 100%
  display: block


.vert-three-seventh
  height: 42.8%
  width: 100%
  display: block


.vert-four-ninth
  height: 44.4%
  width: 100%
  display: block


.vert-five-eleventh
  height: 45.45%
  width: 100%
  display: block


.vert-six-twelfth, .vert-five-tenth, .vert-four-eighth, .vert-three-sixth, .vert-two-quarter, .vert-one-half
  height: 50%
  width: 100%
  display: block


.vert-six-eleventh
  height: 54.54%
  width: 100%
  display: block


.vert-five-ninth
  height: 55.5%
  width: 100%
  display: block


.vert-four-seventh
  height: 57.1%
  width: 100%
  display: block


.vert-seven-twelfth
  height: 58.3%
  width: 100%
  display: block


.vert-six-tenth, .vert-three-fifth
  height: 60%
  width: 100%
  display: block


.vert-five-eighth
  height: 62.5%
  width: 100%
  display: block


.vert-seven-eleventh
  height: 63.63%
  width: 100%
  display: block


.vert-eight-twelfth, .vert-six-ninth, .vert-four-sixth, .vert-two-third
  height: 66.6%
  width: 100%
  display: block


.vert-seven-tenth
  height: 70%
  width: 100%
  display: block


.vert-five-seventh
  height: 71.4%
  width: 100%
  display: block


.vert-eight-eleventh
  height: 72.72%
  width: 100%
  display: block


.vert-nine-twelfth, .vert-six-eighth, .vert-three-quarter
  height: 75%
  width: 100%
  display: block


.vert-seven-ninth
  height: 77.7%
  width: 100%
  display: block


.vert-eight-tenth, .vert-four-fifth
  height: 80%
  width: 100%
  display: block


.vert-nine-eleventh
  height: 81.81%
  width: 100%
  display: block


.vert-ten-twelfth, .vert-five-sixth
  height: 83.3%
  width: 100%
  display: block


.vert-six-seventh
  height: 85.7%
  width: 100%
  display: block


.vert-seven-eighth
  height: 87.5%
  width: 100%
  display: block


.vert-eight-ninth
  height: 88.8%
  width: 100%
  display: block


.vert-nine-tenth
  height: 90%
  width: 100%
  display: block


.vert-ten-eleventh
  height: 90.9%
  width: 100%
  display: block


.vert-eleven-twelfth
  height: 91.6%
  width: 100%
  display: block


.vert-full
  height: 100%
  width: 100%
  display: block


.vert-row
  width: 100%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: row


// - horizontal styles

.horiz-one-twelfth
  width: 8.3%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-one-eleventh
  width: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-one-tenth
  width: 10%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-one-ninth
  width: 11.1%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-one-eighth
  width: 12.5%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-one-seventh
  width: 14.28%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-two-twelfth, .horiz-one-sixth
  width: 16.6%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-two-eleventh
  width: 18.18%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-two-tenth, .horiz-one-fifth
  width: 20%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-two-ninth
  width: 22.2%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-three-twelfth, .horiz-two-eighth, .horiz-one-quarter
  width: 25%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-three-eleventh
  width: 27.27%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-two-seventh
  width: 28.5%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-three-tenth
  width: 30%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-four-twelfth, .horiz-three-ninth, .horiz-two-sixth, .horiz-one-third
  width: 33.3%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-fourth-eleventh
  width: 36.36%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-three-eighth
  width: 37.5%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-four-tenth, .horiz-two-fifth
  width: 40%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-five-twelfth
  width: 41.5%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-three-seventh
  width: 42.8%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-four-ninth
  width: 44.4%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-five-eleventh
  width: 45.45%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-six-twelfth, .horiz-five-tenth, .horiz-four-eighth, .horiz-three-sixth, .horiz-two-quarter, .horiz-one-half
  width: 50%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-six-eleventh
  width: 54.54%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-five-ninth
  width: 55.5%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-four-seventh
  width: 57.1%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-seven-twelfth
  width: 58.3%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-six-tenth, .horiz-three-fifth
  width: 60%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-five-eighth
  width: 62.5%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-seven-eleventh
  width: 63.63%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-eight-twelfth, .horiz-six-ninth, .horiz-four-sixth, .horiz-two-third
  width: 66.6%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-seven-tenth
  width: 70%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-five-seventh
  width: 71.4%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-eight-eleventh
  width: 72.72%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-nine-twelfth, .horiz-six-eighth, .horiz-three-quarter
  width: 75%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-seven-ninth
  width: 77.7%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-eight-tenth, .horiz-four-fifth
  width: 80%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-nine-eleventh
  width: 81.81%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-ten-twelfth, .horiz-five-sixth
  width: 83.3%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-six-seventh
  width: 85.7%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-seven-eighth
  width: 87.5%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-eight-ninth
  width: 88.8%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-nine-tenth
  width: 90%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-ten-eleventh
  width: 90.9%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-eleven-twelfth
  width: 91.6%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-full
  width: 100%
  height: 100%
  display: inline-block
  *display: inline
  *zoom: 1


.horiz-column
  height: 100%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: column


.full-section
  text-align: center
  display: block
  width: 100%
  height: 100%
  min-height: 400px
  position: relative
  overflow: hidden
  z-index: 9


.full-background
  height: 100%
  width: 100%
  position: absolute
  z-index: -1


.vert-row > .med, .vert-row > .lrg, .horiz-column > .med, .horiz-column > .lrg, .vert-row.med, .vert-row.lrg, .horiz-column.med, .horiz-column.lrg
  display: none
  *zoom: 0


.vert-row > .sml, .vert-row > .sml
  display: inline-block
  *zoom: 1


.horiz-column > .sml, .horiz-column > .sml
  display: block


.vert-row.sml, .vert-row.sml, .horiz-column.sml, .horiz-column.sml
  display: flex

